<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anotame</groupId>
	<artifactId>anotame-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>anotame-parent</name>
	<description>Parent aggregator POM for Anotame Microservices</description>

	<modules>
		<module>identity-service</module>
		<module>catalog-service</module>
		<module>sales-service</module>
		<module>operations-service</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

</project>
