# anotame-microservices

./: .env  .env.example  .gitignore  .gsd  .gsd-id  .mcp.json  AGENTS.md  AI_RULES.md  CLAUDE.md  CONTEXT.md  GEMINI.md  README.md  SETUP_JWT_KEYS.md  build_and_push.sh  dev.sh  docker-compose.yml  dostres.backup  implementation_plan.html  migration.sql  restore.sql  skills-lock.json  temp.svelte  test_integration.sh
anotame-api/backend/: .gitignore  README.md  compose.yaml  pom.xml
anotame-api/backend/catalog-service/: Dockerfile  pom.xml  railway.toml
anotame-api/backend/catalog-service/src/main/java/com/anotame/catalog/: CatalogServiceApplication.java  DataSeeder.java
anotame-api/backend/catalog-service/src/main/java/com/anotame/catalog/application/dto/: GarmentTypeRequest.java  GarmentTypeResponse.java  PriceListItemDto.java  PriceListRequest.java  PriceListResponse.java  PricingCalculationRequest.java  PricingCalculationResponse.java  ServiceRequest.java  ServiceResponse.java
anotame-api/backend/catalog-service/src/main/java/com/anotame/catalog/application/service/: CatalogService.java  PriceListService.java
anotame-api/backend/catalog-service/src/main/java/com/anotame/catalog/controller/: CatalogController.java
anotame-api/backend/catalog-service/src/main/java/com/anotame/catalog/domain/model/: GarmentType.java  Service.java  (+2 more)
anotame-api/backend/catalog-service/src/main/java/com/anotame/catalog/dto/: GarmentTypeRequest.java  GarmentTypeResponse.java  PriceListItemDto.java  PriceListRequest.java  PriceListResponse.java  PricingCalculationRequest.java  PricingCalculationResponse.java  ServiceRequest.java  ServiceResponse.java
anotame-api/backend/catalog-service/src/main/java/com/anotame/catalog/model/: GarmentType.java  Service.java
anotame-api/backend/catalog-service/src/main/java/com/anotame/catalog/repository/: GarmentTypeRepository.java  ServiceRepository.java
anotame-api/backend/catalog-service/src/main/java/com/anotame/catalog/service/: CatalogService.java
anotame-api/backend/catalog-service/src/main/resources/: application.properties
anotame-api/backend/catalog-service/src/main/resources/db/migration/: V1__baseline.sql  V2__full_catalog_import.sql  V2__full_catalog_import.sql.backup  V2__seed_catalog_es.sql  V3__add_is_deleted_to_price_list.sql  V4__complement_catalog_services.sql  V5__fix_service_unique_partial.sql
anotame-api/backend/identity-service/: Dockerfile  pom.xml  railway.toml
anotame-api/backend/identity-service/src/main/java/com/anotame/identity/: IdentityServiceApplication.java
anotame-api/backend/identity-service/src/main/java/com/anotame/identity/controller/: AuthController.java
anotame-api/backend/identity-service/src/main/java/com/anotame/identity/dto/: AuthDtos.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
anotame-api/backend/identity-service/src/main/java/com/anotame/identity/model/: Role.java  User.java
anotame-api/backend/identity-service/src/main/java/com/anotame/identity/repository/: RoleRepository.java  UserRepository.java
anotame-api/backend/identity-service/src/main/java/com/anotame/identity/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
anotame-api/backend/identity-service/src/main/java/com/anotame/identity/service/: AuthService.java
anotame-api/backend/identity-service/src/main/resources/: application.properties
anotame-api/backend/identity-service/src/main/resources/db/dev-seed/: R__dev_seed.sql
anotame-api/backend/identity-service/src/main/resources/db/migration/: V1__baseline.sql  V2__add_user_locale.sql
anotame-api/backend/observability-common/: pom.xml
anotame-api/backend/observability-common/src/main/java/com/anotame/observability/http/: HttpAccessEvent.java  HttpAccessLogFilter.java  RequestCorrelationContext.java  RequestIdPolicy.java  RouteTemplateResolver.java
anotame-api/backend/observability-common/src/main/java/com/anotame/observability/runtime/: RuntimeStartupReporter.java
anotame-api/backend/observability-common/src/test/java/com/anotame/observability/http/: HttpAccessContractTest.java
anotame-api/backend/operations-service/: Dockerfile  pom.xml  railway.toml
anotame-api/backend/operations-service/src/main/java/com/anotame/operations/: OperationsServiceApplication.java
anotame-api/backend/operations-service/src/main/resources/: application.properties
anotame-api/backend/operations-service/src/main/resources/db/migration/: V1__baseline.sql  V2__add_establishment_theme_fields.sql  V2__add_threshold_columns.sql  V3__drop_work_order_tables.sql
anotame-api/backend/sales-service/: Dockerfile  pom.xml  railway.toml
anotame-api/backend/sales-service/src/main/java/com/anotame/sales/: SalesServiceApplication.java
anotame-api/backend/sales-service/src/main/java/com/anotame/sales/controller/: OrdersController.java
anotame-api/backend/sales-service/src/main/java/com/anotame/sales/dto/: CreateOrderRequest.java  CustomerDto.java  OrderItemDto.java
anotame-api/backend/sales-service/src/main/java/com/anotame/sales/model/: Customer.java  Order.java  OrderItem.java
anotame-api/backend/sales-service/src/main/java/com/anotame/sales/repository/: CustomerRepository.java  OrderRepository.java
anotame-api/backend/sales-service/src/main/java/com/anotame/sales/service/: SalesService.java
anotame-api/backend/sales-service/src/main/resources/: application.properties
anotame-api/backend/sales-service/src/main/resources/db/: sequence-migration.sql
anotame-api/backend/sales-service/src/main/resources/db/migration/: V1__baseline.sql  V2__add_unit_price_to_order_item.sql  V2__payment_ledger.sql  V3__order_lifecycle_improvements.sql  V3__sales_query_indexes.sql  V4__add_price_list_to_order.sql  V4__enable_unaccent.sql  V5__allow_custom_order_content.sql
anotame-api/backend/src/main/java/com/anotame/backend/: BackendApplication.java
anotame-api/backend/src/main/java/com/anotame_api/backend/: BackendApplication.java
anotame-api/backend/src/test/java/com/anotame_api/backend/: BackendApplicationTests.java
(+1365 files in other folders)
