INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'Pantalón o Jeans', 'Arreglos para pantalones y jeans de mezclilla', true, '2026-02-16 00:31:29.168438+00', '2026-02-16 00:31:29.168438+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 'Blusa', 'Arreglos para blusas', true, '2026-02-16 00:31:29.168438+00', '2026-02-16 00:31:29.168438+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 'Falda', 'Arreglos para faldas', true, '2026-02-16 00:31:29.168438+00', '2026-02-16 00:31:29.168438+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('d0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 'Saco de Hombre', 'Sastrería para sacos y blazers', true, '2026-02-16 00:31:29.168438+00', '2026-02-16 00:31:29.168438+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('e0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 'Piezas Varias', 'Arreglos del hogar y otros', true, '2026-02-16 00:31:29.168438+00', '2026-02-16 00:31:29.168438+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('791e2450-a497-4449-82c8-bd689ab8660e', 'Short', 'Pantalón corto', true, '2026-02-16 01:13:13.008167+00', '2026-02-16 01:13:13.00823+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('89a5d13b-3831-4286-b2db-f51583c2a7ae', 'Pans', 'pantalon deportivo', true, '2026-02-16 01:17:22.522667+00', '2026-02-16 01:17:22.522697+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('347fc9df-98b0-43c2-883d-b9102d747569', 'Brasier', 'Prenda intima para el busto', true, '2026-02-16 01:47:41.948555+00', '2026-02-16 01:47:41.948597+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('eebb8410-2cd5-4040-8154-b5375a541b1b', 'Vestido', 'Prenda de vestir completo', true, '2026-02-16 02:00:57.487036+00', '2026-02-16 02:00:57.487065+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 'Gabardina', 'Tipo saco largo', true, '2026-02-16 02:13:28.129296+00', '2026-02-16 02:13:28.129324+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('f24adf69-1935-41bc-b69f-4362abb267b8', 'Palapzo', 'Penda completa', true, '2026-02-16 02:47:24.90815+00', '2026-02-16 02:47:24.908171+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('455698ba-9bc6-4a8a-9a07-7f67535b1c0e', 'Palapzo', 'Prenda completa', false, '2026-02-16 02:44:44.625308+00', '2026-02-16 02:47:46.147797+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_garment_type (id_garment_type, name, description, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('9e2d6930-88d3-4628-a466-4897bbd1dd17', 'Chamarra', 'Prenda corta de manga larga', true, '2026-02-16 03:29:47.424599+00', '2026-02-16 03:29:47.424634+00', NULL, false) ON CONFLICT DO NOTHING;


