INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('255705ed-9fd8-4dea-8137-05ebecca31a8', 'Ajuste de cintura', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 65.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('2c79444d-ec01-4b58-9c4b-fb1f991be2b3', 'Ajuste de costado', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 60.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('e4279d84-5600-4342-a1f7-f785b6a0fc0e', 'Ajuste de piernas', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 60.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('9cf991c7-0fb6-44e7-92cb-70a9a87f3e34', 'Dobladillo a mano', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 65.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('403c51d8-8c57-4f8b-b678-48cdc47018e7', 'Dobladillo a máquina', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 60.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('20e6aaea-4f11-48d7-9bb1-4feb10d55401', 'Cambio de cierre (Nylon/Invisible)', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 60.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('713fdee8-ee9d-4cef-af0b-cde5e3bdb577', 'Cambio de cierre (Metal)', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 65.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('cc5ee366-deda-4617-8cf5-7e50516ffbe7', 'Ajuste de cintura con costado', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 95.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('d86c0b05-f655-4d1b-aad7-a9b178b61c2b', 'Ajuste de piernas con dobladillo', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 95.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('facfca1d-0e66-450e-87db-e51aae877d23', 'Ajuste de cintura con costado y dobladillo', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 120.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('eb59342d-3d87-4303-a305-edf13c639a7c', 'Poner parche', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 45.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('dd6f3064-bbf8-4465-8124-15e4b7fb9ce8', 'Cambio de bolsa', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 55.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('b013ab81-0f45-43f2-a376-e8659f4ed4d9', 'Cambio de bolsas (par)', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 110.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('21e0f3e6-84cd-461e-8d32-72b94a09ebf6', 'Poner falso en pretina', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 75.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('4cbe4f4a-fab7-4980-a351-a2cbbe650e15', 'Ajuste de costados y cintura (Quitar pinzas)', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 220.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('fdbd8fdc-19ab-4e71-be53-bc7413348ddb', 'Recoser tiro', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 30.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('95f5a426-58ef-46ff-8d53-2c945013ea68', 'Cambio de forro', NULL, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 30, 150.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('3ec97994-2ad6-4ce3-8b4b-fa6aa73a1a1d', 'Ajuste de costados', NULL, 'b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 30, 65.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('5c78d80e-becf-4a15-ba8c-13303789e9ab', 'Ajuste de mangas', NULL, 'b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 30, 60.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('6f416fc9-7c18-4328-9143-8b2d9dc90a72', 'Ajuste de hombro', NULL, 'b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 30, 65.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('325b1175-b3a5-4575-9b7e-d7535205a7d5', 'Dobladillo de ruedo', NULL, 'b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 30, 60.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('1038d183-66ff-47aa-989e-459b531fd5a9', 'Ajuste de manga con puño', NULL, 'b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 30, 110.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('73a49c8f-7d05-45e9-b53c-34e58b3fa4aa', 'Cortar mangas', NULL, 'b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 30, 90.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('d4fc4fdb-9002-4a55-8d7e-76b5dcc2eb32', 'Colocar broches', NULL, 'b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 30, 10.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('9fa21810-5958-41f3-be5a-45efa3b4e55f', 'Ajuste de cintura', NULL, 'c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 30, 65.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('61b3961b-bfb2-48bb-9c2a-834179616ac0', 'Ajuste de costado', NULL, 'c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 30, 65.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('724fde8e-eed6-4030-9056-0cc38f4cace1', 'Dobladillo a mano sin forro', NULL, 'c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 30, 65.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('258c5d40-f633-4951-9ae8-c1c353af4f33', 'Dobladillo a máquina sin forro', NULL, 'c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 30, 60.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('ff73af15-443d-48a1-a55f-d1439b856792', 'Dobladillo con forro', NULL, 'c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 30, 90.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('3d7fcab0-7d24-47a3-a30e-bf9e96980a66', 'Cambio de cierre', NULL, 'c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 30, 65.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('9b2031d2-432f-4593-8722-6e579dfd798e', 'Aumentar pretina', NULL, 'c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 30, 95.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('67e39cc8-96c4-44d9-884b-ab7997a41400', 'Ajuste de costados', NULL, 'd0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 30, 110.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('5fcb5169-133b-44fb-b3c4-551a841a7831', 'Ajuste de mangas', NULL, 'd0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 30, 75.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('4d518513-451c-4b7b-bb00-6e3bdecb2b10', 'Subir puños', NULL, 'd0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 30, 95.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('80f0b8ee-aea2-4330-aa45-8f327e2280f2', 'Ajuste de centro', NULL, 'd0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 30, 110.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('547a6161-312f-45fc-8134-ba2c1ccc2d3a', 'Ajuste de hombro', NULL, 'd0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 30, 110.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('d50d700f-4b86-4a3a-be9b-4909e7d518da', 'Cambio de forro completo', NULL, 'd0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 30, 200.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('f33379d7-e224-43b2-b9ab-2af53d19e71c', 'Ajuste de solapa', NULL, 'd0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 30, 110.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('40194d6f-cfa4-44a0-9ed6-023bd2177ae7', 'Coser cojín', NULL, 'e0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 30, 50.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('2d59b20d-f16d-4c37-9c36-8fa7f2a8f36f', 'Poner cierre a cojín', NULL, 'e0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 30, 60.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('3442c28f-bffc-4935-9ac9-18edc706109d', 'Recoser sábanas', NULL, 'e0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 30, 60.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('8413d708-dc3f-4af7-8e71-c6ad09bbde44', 'Cambio de cierre en bolsas', NULL, 'e0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 30, 75.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('f6933288-9f29-4899-9cd6-f764386be976', 'Recoser muñeco de peluche', NULL, 'e0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 30, 40.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('50971e55-b1b9-4cd4-bd8e-ce4b843e51e6', 'Dobladillar cobijas', NULL, 'e0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 30, 80.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('b29941f2-512e-42de-9554-f6265a5e8226', 'Dobladillo de cortinas', NULL, 'e0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 30, 75.0000, true, '2026-02-16 00:31:29.171147+00', '2026-02-16 00:31:29.171147+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('7bc6e102-6c45-47d7-8eb5-891d6822b4d2', 'Dobladillo a máquina', 'Dobles', '791e2450-a497-4449-82c8-bd689ab8660e', 10, 75.0000, true, '2026-02-16 01:15:18.959965+00', '2026-02-16 01:15:18.960056+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('ff892daf-f5bb-40b4-89a8-c00799a91a90', 'Cambio de resorte', 'Se repone su elastico', '89a5d13b-3831-4286-b2db-f51583c2a7ae', 25, 85.0000, true, '2026-02-16 01:19:02.943519+00', '2026-02-16 01:19:02.943552+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('f4613e65-02d8-4df5-8f69-c1cf759699f4', 'Ajuste de piernas', 'Adelgazar la pierna de algun lado', '89a5d13b-3831-4286-b2db-f51583c2a7ae', 20, 75.0000, true, '2026-02-16 01:20:49.10942+00', '2026-02-16 01:20:49.109446+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('2b7af847-13de-41fa-afb5-19a1c1fa5d06', 'Cambiar broches', 'Remover broche anterior y poner uno nevo', '347fc9df-98b0-43c2-883d-b9102d747569', 25, 60.0000, true, '2026-02-16 01:50:30.183316+00', '2026-02-16 01:50:30.183341+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('69262ff0-cd03-4466-868a-dd0969f52cde', 'Bajar escote en v', 'Recortar la tela para pronunciar la forma en v', 'eebb8410-2cd5-4040-8154-b5375a541b1b', 30, 90.0000, true, '2026-02-16 02:03:33.030056+00', '2026-02-16 02:03:33.030077+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('bd311397-ea47-4620-8ad1-73a2a85a7810', 'Ajustar costados', 'Modificar ancho en reduccion', 'f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 30, 120.0000, true, '2026-02-16 02:18:49.661551+00', '2026-02-16 02:18:49.661589+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('32e74c3d-f33a-41ee-b0eb-e0ad7e0cf503', 'Ajustar costados por mangas', 'Reducción de contornos corrido', 'f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 45, 180.0000, true, '2026-02-16 02:21:04.237893+00', '2026-02-16 02:21:04.237944+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('b1eaf418-e7e5-48f6-ae8c-70507928c9f5', 'Subir puños', 'Cortar largo puños', 'f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 20, 120.0000, true, '2026-02-16 02:22:26.759199+00', '2026-02-16 02:22:26.759224+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('5d930fd2-b85b-426a-a390-cb2b67841faa', 'Subir largo faldilla', 'Recortar largo total', 'f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 30, 140.0000, true, '2026-02-16 02:23:42.234905+00', '2026-02-16 02:23:42.234929+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('cfe2572d-a48a-4145-8f10-2f33c524df37', 'Subir largo faldilla y puños', 'Recortar largos', 'f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 40, 190.0000, true, '2026-02-16 02:25:49.176028+00', '2026-02-16 02:25:49.176054+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('c4827972-601d-4c38-aaf5-66180f5dcdc9', 'Ajustar costados por mangas, subir puños', 'Reducción de contornos y subir largo de mangas', 'f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 50, 240.0000, true, '2026-02-16 02:31:30.108339+00', '2026-02-16 02:31:30.108375+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('9ff4baee-fab9-4a37-8c34-a7900144d0c5', 'Ajustar contornos por mangas, subir puños y largo faldilla', 'Reducción de contornos y subir largos', 'f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 55, 290.0000, true, '2026-02-16 02:35:07.352866+00', '2026-02-16 02:35:07.352901+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('a3154dfa-e491-495b-94a7-e5b49d701cc4', 'Subir hombros', 'Recortar el ancho de el hombro', 'f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 30, 130.0000, true, '2026-02-16 02:36:25.765822+00', '2026-02-16 02:36:25.765847+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('57b5ab55-e548-4d59-aec0-eb76b644c9ed', 'Subir hombros y puños', 'Recortar sobrante de hombros y puños de el largo', 'f132daa6-8ee4-4437-9fdf-13baa4b50fa6', 40, 210.0000, true, '2026-02-16 02:38:43.357818+00', '2026-02-16 02:38:43.357845+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('802d187b-e94a-4546-aad4-e189955d3107', 'Reparar safado', 'repasar costura safado', 'f24adf69-1935-41bc-b69f-4362abb267b8', 10, 50.0000, true, '2026-02-16 02:50:08.33764+00', '2026-02-16 02:50:08.337672+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('aa416cdb-56fe-4c6c-aacb-8aa2dca964d3', 'Subir largo a maquina', 'Cortar de largo', 'f24adf69-1935-41bc-b69f-4362abb267b8', 15, 75.0000, true, '2026-02-16 02:54:47.741165+00', '2026-02-16 02:54:47.741223+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('6b3e5fa6-4d91-4529-9710-efa9611d2477', 'Dobladillo a maquina forrado', 'Subir de jargo', 'eebb8410-2cd5-4040-8154-b5375a541b1b', 30, 150.0000, true, '2026-02-16 03:06:01.85098+00', '2026-02-16 03:06:01.851009+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('a0d4fd09-1750-45b6-80cd-a298dd5be4a2', 'Dobladillo a maquina', 'subir de largo', 'eebb8410-2cd5-4040-8154-b5375a541b1b', 15, 90.0000, true, '2026-02-16 03:07:29.652448+00', '2026-02-16 03:07:29.652475+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('4c1e3327-4ce6-46a9-a0de-e0d439f4c9fc', 'Subir hombros', 'Cortar sobrante de hombros', 'eebb8410-2cd5-4040-8154-b5375a541b1b', 15, 90.0000, true, '2026-02-16 03:09:14.665479+00', '2026-02-16 03:09:14.665511+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('b2e51f7e-dd2e-4970-b241-f9ff56c4385c', 'Ajustar costados', 'reducción de contornos', 'eebb8410-2cd5-4040-8154-b5375a541b1b', 20, 90.0000, true, '2026-02-16 03:13:17.225096+00', '2026-02-16 03:13:17.225134+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('e95e04d7-72e5-456a-8db7-17e2297fe844', 'Ajustar costados forrado', 'Reducción de contornos', 'eebb8410-2cd5-4040-8154-b5375a541b1b', 30, 170.0000, true, '2026-02-16 03:14:59.874499+00', '2026-02-16 03:14:59.874526+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('8c386d32-69b2-42c8-8849-8e3554a4da29', 'Reparar roto', 'Safado la costura', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 10, 40.0000, true, '2026-02-16 03:31:09.05723+00', '2026-02-16 03:31:09.057256+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('e5664c68-13e4-468d-ac63-3863ee2f6661', 'Ajustar costados', 'Reducción de contornos', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 25, 90.0000, true, '2026-02-16 03:32:33.024217+00', '2026-02-16 03:32:33.024249+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('c7437475-6989-4f49-b481-4b56659c66ed', 'Ajustar costados por mangas', 'reducción de contornos', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 140.0000, true, '2026-02-16 03:35:02.404763+00', '2026-02-16 03:35:02.404798+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('ecde93d5-af2e-4670-a384-3a129e2c0201', 'Subir puños', 'Cortar de largo', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 120.0000, true, '2026-02-16 03:36:53.760269+00', '2026-02-16 03:36:53.760335+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('eae6d537-ca75-4bff-8f25-c38ca5e086c6', 'Subir puños por cierre', 'Cortar sobrante', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 35, 170.0000, true, '2026-02-16 03:38:46.782347+00', '2026-02-16 03:38:46.782376+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('b06dd0c0-c462-4eec-9f8e-acfb3a343d58', 'Subir hombros', 'Cortar tela de hombro sobrante', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 130.0000, true, '2026-02-16 03:41:10.55759+00', '2026-02-16 03:41:10.557617+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('db59f6d3-6981-4d21-aeeb-f417f5c2e4b0', 'Subir hombros y puños', 'Cortar sobrante', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 170.0000, true, '2026-02-16 03:43:05.839335+00', '2026-02-16 03:43:05.839364+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('234bc17e-4ff4-4572-b863-9094c6635075', 'Colocar resorte en puños', '100', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 100.0000, true, '2026-02-16 03:44:33.89019+00', '2026-02-16 03:44:33.890222+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('294b36c0-cfb6-4275-9fed-6b439c6bda56', 'Colocar resorte en faldilla', 'Cambiar elastico', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 350, 120.0000, false, '2026-02-16 03:47:57.258436+00', '2026-02-16 03:48:23.925121+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('88865e7f-7cba-40b8-93b6-630a11f1b5f9', 'Colocar resorte', 'Cambiar resorte', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 35, 120.0000, true, '2026-02-16 03:49:52.544376+00', '2026-02-16 03:49:52.544407+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('94656560-9260-4947-95cd-91964dc9dd3d', 'Canbiar cierre', 'Colocar resorte nuevo', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 120.0000, false, '2026-02-16 03:51:20.834085+00', '2026-02-16 03:51:57.625316+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('057179a9-f22f-43bd-8a5c-a136c1072c4d', 'Cambiar cierre', 'Colocar cierre nuevo', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 110.0000, true, '2026-02-16 03:53:05.300041+00', '2026-02-16 03:53:05.300076+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('456ed520-68d5-4739-a46f-76ba4a68b13a', 'Subir largo faldilla', 'Cortar largo', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 20, 100.0000, true, '2026-02-16 03:54:36.892145+00', '2026-02-16 03:54:36.892173+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('2a873d36-80e8-4432-9367-e4b1ba3aa19a', 'Subir largo faldilla por cierre', 'Cortar sobrante', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 35, 175.0000, true, '2026-02-16 03:55:58.203576+00', '2026-02-16 03:55:58.203599+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('045b5e98-fcf0-454a-8c65-03544afffff0', 'Subir hombros, largo mangas y faldilla', 'Cortar sobrante', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 50, 220.0000, true, '2026-02-16 03:59:12.740959+00', '2026-02-16 03:59:12.740989+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('dd9f6f7e-14e4-420c-8ef9-e085e8a7bec2', 'Subir puños y largo faldilla por cierre', 'Cortar sobrante', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 55, 230.0000, true, '2026-02-16 04:01:10.621243+00', '2026-02-16 04:01:10.621273+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('d045237d-f319-4b0f-b193-2d3b98edbf57', 'Cambiar cuello', 'nuevo', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 130.0000, true, '2026-02-16 04:03:11.477038+00', '2026-02-16 04:03:11.477077+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('39405f5f-056f-4f98-8d65-8746e517cab8', 'Voltear cuello', 'Desarmar y colocar', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 15, 70.0000, true, '2026-02-16 04:04:53.604195+00', '2026-02-16 04:04:53.604241+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('b0751908-075c-467e-956b-c4d2be16d1b9', 'Cambiar cierresde bolsa', 'Colocar nuevo', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 90.0000, true, '2026-02-16 04:07:47.425439+00', '2026-02-16 04:07:47.425467+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('f14b326d-2bee-4651-a359-7eb269de560d', 'Cambiar cierres', 'Nuevos', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 135.0000, false, '2026-02-16 04:08:51.126074+00', '2026-02-16 04:09:11.907567+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('9686493a-13cf-4dcb-bd6e-05ef56af6343', 'Cambiar cierres', 'Nuevos', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 35, 145.0000, true, '2026-02-16 04:10:04.456731+00', '2026-02-16 04:10:04.45676+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('1dbaf02a-10ee-4020-affd-64c53ef194cc', 'Colocar bolsas de parche', 'Nuevas', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 120.0000, true, '2026-02-16 04:11:43.497724+00', '2026-02-16 04:11:43.497749+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('6adef6fa-0138-4214-85cb-436ecf7ef0d6', 'Colocar bolsas de vivo', 'nuevas', '9e2d6930-88d3-4628-a466-4897bbd1dd17', 30, 190.0000, true, '2026-02-16 04:12:21.644528+00', '2026-02-16 04:12:21.644566+00', NULL, false) ON CONFLICT DO NOTHING;
INSERT INTO public.cci_service (id_service, name, description, id_garment_type, default_duration_min, base_price, is_active, created_at, updated_at, deleted_at, is_deleted) VALUES ('4ffa223e-460b-47c0-84d0-9f6ebdef5b85', 'ColocR PRESILLA', 'Confeccionar', 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 20, 20.0000, true, '2026-02-16 04:18:54.230569+00', '2026-02-16 04:18:54.230593+00', NULL, false) ON CONFLICT DO NOTHING;


