spring.application.name=identity-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/anotame
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT Secret (Hardcoded for dev, move to Env in Prod)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Cors Configuration
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origin-patterns=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
