quarkus.application.name=identity-service
quarkus.http.port=8081

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://anotame-db:5432/anotame
quarkus.datasource.username=admin
quarkus.datasource.password=password

# JPA / Hibernate Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-formatting=true
quarkus.hibernate-orm.mapping.format.global=ignore

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://anotame-microservices-production.up.railway.app
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, x-user-name, x-user-id, x-user-role
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# JWT Configuration (Using generated keys for dev)
mp.jwt.verify.issuer=anotame-identity
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true

# Security Paths
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.users.paths=/users/*
quarkus.http.auth.permission.users.policy=authenticated

