<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96a6272e6b6e4732a3040c7965bd4680" Name="Diagram1">
        <EntityTypeShape EntityType="AnotameModel.Arreglo" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnotameModel.Clientes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnotameModel.Empleados" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnotameModel.Empresa" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnotameModel.Nota" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnotameModel.NotaPrenda" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnotameModel.Prenda" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnotameModel.TipoPrenda" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="AnotameModel.FK_Prenda_Arreglo" ManuallyRouted="false" />
        <AssociationConnector Association="AnotameModel.FK_Nota_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="AnotameModel.FK_Nota_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="AnotameModel.FK_Nota_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="AnotameModel.FK_NotaPrenda_Nota" ManuallyRouted="false" />
        <AssociationConnector Association="AnotameModel.FK_NotaPrenda_Prenda" ManuallyRouted="false" />
        <AssociationConnector Association="AnotameModel.FK_Prenda_TipoPrenda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>