quarkus.application.name=sales-service
quarkus.http.port=8083

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://anotame-db:5432/anotame
quarkus.datasource.username=admin
quarkus.datasource.password=password

# JPA / Hibernate Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-formatting=true
quarkus.hibernate-orm.mapping.format.global=ignore
quarkus.jackson.write-dates-as-timestamps=false

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://anotame-microservices-production.up.railway.app
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, x-user-name, x-user-id, x-user-role
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
