spring.application.name=sales-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/anotame
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Cors Configuration
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origin-patterns=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
